# NodeSwap

./: GlobalContext.cs  LICENSE  NodeJs.cs  NodeJsWebApi.cs  NodeSwap.sln  Program.cs  README.md  VersionParser.cs  faf-nvm.csproj  faf-nvm.sln  icon.afdesign  publish.cmd  publish.ps1
.github/workflows/: dotnetcore.yml
Commands/: InstallCommand.cs  UninstallCommand.cs  UseCommand.cs
NodeSwap/: GlobalContext.cs  NodeJs.cs  NodeJsWebApi.cs  NodeSwap.csproj  Program.cs  VersionParser.cs
NodeSwap.Installer/: HeatGeneratedFileList.wxs  MyWixUI_InstallDir.wxs  NodeSwap.Installer.wixproj  NodeSwap.Installer_bla.wixproj  Product.wxs  Product_en-us.wxl  exclude.xsl
NodeSwap.Installer/Dialog/: StorageDirDlg.wxs
NodeSwap.Tests/: NodeJsWebApiTests.cs  NodeSwap.Tests.csproj  VersionParserTests.cs
NodeSwap.Tests/Utils/: ListUtilTests.cs
NodeSwap/Commands/: AvailCommand.cs  InstallCommand.cs  ListCommand.cs  RootCommand.cs  UninstallCommand.cs  UseCommand.cs
NodeSwap/Utils/: ConsoleColumns.cs  ConsoleSpinner.cs  ListUtil.cs
