<?xml version="1.0" encoding="utf-8"?>
<WixLocalization Culture="en-us" xmlns="http://schemas.microsoft.com/wix/2006/localization">
  <String Id="Language">1033</String>

  <String Id="ApplicationName">NodeSwap</String>
  <String Id="ManufacturerName">FoxAndFly</String>
  <String Id="ManufacturerFullName">FoxAndFly</String>
  <String Id="ProductDescription">Version manager for Node.js</String>
  <String Id="Comments">Installs NodeSwap</String>

  <String Id="NewerInstalled">The same or a newer version of this product is already installed.</String>
</WixLocalization>