<?xml version="1.0" encoding="utf-8"?>
<WixLocalization Culture="en-us" xmlns="http://schemas.microsoft.com/wix/2006/localization">
  <String Id="Language">1033</String>

  <String Id="ApplicationName">NodeSwap</String>
  <String Id="ManufacturerName">FoxAndFly</String>
  <String Id="ManufacturerFullName">FoxAndFly</String>
  <String Id="ProductDescription">Version manager for Node.js</String>
  <String Id="Comments">Installs NodeSwap</String>

  <String Id="NewerInstalled">The same or a newer version of this product is already installed.</String>
  <String Id="StorageDirDlgTitle">{\WixUI_Font_Title}Storage Folder</String>
  <String Id="StorageDirDlgDescription">Click Next to use the default folder or click Change to choose another.</String>
  <String Id="StorageDirDlgFolderLabel">Store Node.js versions in:</String>
  <String Id="StorageDirDlgChange">Change</String>
  <String Id="StorageDirDlgDisclaimer">NOTE: This directory will not be removed if you uninstall NodeSwap.</String>
</WixLocalization>