<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0-windows</TargetFramework>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
        <Version>1.2.0</Version>
        <!-- Single file app – https://docs.microsoft.com/en-us/dotnet/core/deploying/single-file -->
        <PublishSingleFile>true</PublishSingleFile>
        <RuntimeIdentifier>win-x64</RuntimeIdentifier>
        <IncludeAllContentForSelfExtract>true</IncludeAllContentForSelfExtract>
        <PublishTrimmed>false</PublishTrimmed>
        <SelfContained>false</SelfContained>
        <!-- Meta -->
        <PackageId>NodeSwap</PackageId>
        <Title>NodeSwap</Title>
        <Authors>Shaun Simmons &lt;shaun@shaun.pub&gt;</Authors>
        <Description>A Node.js version manager for Windows</Description>
        <Company>FoxAndFly</Company>
        <!-- Prevent dep's language files being dumped in output -->
        <SatelliteResourceLanguages>en</SatelliteResourceLanguages>
        <NeutralLanguage>en-US</NeutralLanguage>
        <!-- No NuGet package -->
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <PlatformTarget>AnyCPU</PlatformTarget>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <PlatformTarget>AnyCPU</PlatformTarget>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="NuGet.Versioning" Version="5.10.0-preview.2.7185" />
      <PackageReference Include="ShellProgressBar" Version="5.1.0" />
      <PackageReference Include="SimpleInjector" Version="5.3.0" />
      <PackageReference Include="System.CommandLine" Version="2.0.0-beta1.21216.1" />
    </ItemGroup>

</Project>
