<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <RootNamespace>NVMW</RootNamespace>
        <PackageId>nodeswap</PackageId>
        <Title>NodeSwap</Title>
        <Authors>Shaun Simmons &lt;shaun@shaun.pub&gt;</Authors>
        <Description>A Node.js version manager for Windows</Description>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="NuGet.Versioning" Version="5.10.0-preview.2.7185" />
      <PackageReference Include="ShellProgressBar" Version="5.1.0" />
      <PackageReference Include="SimpleInjector" Version="5.3.0" />
      <PackageReference Include="System.CommandLine" Version="2.0.0-beta1.21216.1" />
    </ItemGroup>

</Project>
